global:
  scrape_interval: 1s
  evaluation_interval: 5s
  external_labels:
    job: cbng

rule_files:
  - rules.yaml

remote_write:
  - url: https://prometheus-prod-39-prod-eu-north-0.grafana.net/api/prom/push
    basic_auth:
      username: '1952904'
      password_file: ../../../.grafana.password
    write_relabel_configs:
      # Only send aggregated (recorded) metrics
      - source_labels: [exported_instance]
        action: drop

scrape_configs:
  - job_name: pushgateway
    static_configs:
      - targets: ["prometheus-pushgateway:9091"]
