apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: limit-access-core
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: core
  ingress:
  - from:
    # Bot uses core for scoring
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: bot
